G04 Layer: DocumentLayer*
G04 EasyEDA Pro v2.2.45.4, 2026-01-14 21:37:58*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 4 integers and 5 decimals*
G04 Generated by one-click*
%FSLAX45Y45*%
%MOMM*%
%ADD10C,0.254*%
%ADD11C,0.7130*%
G75*


G04 PolygonModel Start*
G36*
G01X1008499Y-2570193D02*
G01X1008499Y-2460193D01*
G01X1028499Y-2460193D01*
G01X1028499Y-2570193D01*
G01X1008499Y-2570193D01*
G37*
G36*
G01X963836Y-2508641D02*
G01X1073836Y-2508641D01*
G01X1073836Y-2528641D01*
G01X963836Y-2528641D01*
G01X963836Y-2508641D01*
G37*
G36*
G01X864964Y-2525530D02*
G01X754964Y-2525530D01*
G01X754964Y-2505530D01*
G01X864964Y-2505530D01*
G01X864964Y-2525530D01*
G37*

G04 Circle Start*
G54D10*
G01X4686303Y-2425708D02*
G03X4711703Y-2425708I12700J0D01*
G03X4686303Y-2425708I-12700J0D01*
G04 Circle End*

M02*

