G04 Layer: DrillDrawingLayer*
G04 EasyEDA Pro v2.2.45.4, 2026-01-19 12:49:56*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 4 integers and 5 decimals*
G04 Generated by one-click*
%FSLAX45Y45*%
%MOMM*%
%AMIconRect*4,1,4,0.28,-0.28,-0.28,-0.28,-0.28,0.28,0.28,0.28,0.28,-0.28,0*4,0,4,0.233333,-0.233333,0.233333,0.233333,-0.233333,0.233333,-0.233333,-0.233333,0.233333,-0.233333,0*%
%ADD10IconRect*%
G75*


G04 Drill Drawing Start*
G54D10*
G01X4648200Y-2362200D03*
G01X4813300Y-2298700D03*
G01X6013293Y-2235200D03*
G04 Drill Drawing End*

M02*

